<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.drozd.tools.db.dbtool</groupId>
	<artifactId>dbtool</artifactId>
	<version>0.6.0</version>
	<name>DBTool</name>
	<description>Command line tool for quick DB use</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<!-- Probably will be upgraded to 3.8.x soon -->
		<maven.version>3.6.3</maven.version>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
		<maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
		<exec-maven-plugin.version>3.0.0</exec-maven-plugin.version>
		<really-executable-jar-maven-plugin.version>1.5.0</really-executable-jar-maven-plugin.version>
		<asciidoctor-maven-plugin.version>2.2.1</asciidoctor-maven-plugin.version>
		<junit-jupiter.version>5.7.0</junit-jupiter.version>
		<asciidoctorj.pdf.version>1.6.0</asciidoctorj.pdf.version>

		<picocli.version>4.6.1</picocli.version>
		<logback-classic.version>1.2.5</logback-classic.version>
		<guava.version>30.1.1-jre</guava.version>
		<jsqlparser.version>4.1</jsqlparser.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<postgresql.version>42.2.23</postgresql.version>
		<h2.version>1.4.200</h2.version>
		<mysql.version>8.0.26</mysql.version>
		<oracle.version>21.1.0.0</oracle.version>
		<hikari.version>5.0.0</hikari.version>

		<launcher.class>nl.drozd.tools.db.dbtool.MainCommand</launcher.class>
		<appname>dbtool</appname>
	</properties>
	<dependencies>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-codegen</artifactId>
			<version>${picocli.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback-classic.version}</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli</artifactId>
			<version>${picocli.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsqlparser</groupId>
			<artifactId>jsqlparser</artifactId>
			<version>${jsqlparser.version}</version>
		</dependency>

		<dependency>
			<groupId>com.zaxxer</groupId>
			<artifactId>HikariCP</artifactId>
			<version>${hikari.version}</version>
		</dependency>
		<!-- Databases with out-of-the-box support -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>${h2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.database.jdbc</groupId>
			<artifactId>ojdbc11</artifactId>
			<version>${oracle.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${junit-jupiter.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
				</plugin>

			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${exec-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>generateManPages</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
					<arguments>
						<argument>--outdir=${project.basedir}/docs</argument>
						<argument>nl.drozd.tools.db.dbtool.commands.SearchCommand</argument>
						<argument>nl.drozd.tools.db.dbtool.commands.SelectCommand</argument>
						<argument>nl.drozd.tools.db.dbtool.commands.DeleteCommand</argument>
						<argument>nl.drozd.tools.db.dbtool.commands.InsertCommand</argument>
						<argument>nl.drozd.tools.db.dbtool.commands.UpdateCommand</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>info.picocli</groupId>
						<artifactId>picocli-codegen</artifactId>
						<version>${picocli.version}</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>11</release>
					<annotationProcessorPaths>
						<path>
							<groupId>info.picocli</groupId>
							<artifactId>picocli-codegen</artifactId>
							<version>${picocli.version}</version>
						</path>
					</annotationProcessorPaths>
					<compilerArgs>
						<arg>-Aproject=${project.groupId}/${project.artifactId}</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
				<version>${maven-shade-plugin.version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>${launcher.class}</Main-Class>
									</manifestEntries>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
							</transformers>

							<createDependencyReducedPom>false</createDependencyReducedPom>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/*.MF</exclude>
										<exclude>META-INF/LICENSE.txt</exclude>
										<exclude>META-INF/LICENSE</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.skife.maven</groupId>
				<artifactId>really-executable-jar-maven-plugin</artifactId>
				<version>${really-executable-jar-maven-plugin.version}</version>
				<configuration>
					<flags>-Xms256M -Xmx2G</flags>
					<programFile>${appname}</programFile>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>really-executable-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>${maven-enforcer-plugin.version}</version>
				<executions>
					<execution>
						<id>enforce-maven</id>
						<goals>
							<goal>enforce</goal>
						</goals>
						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<url>https://github.com/kdrozd/dbtool</url>
	<organization>
		<name>Krzysztof Drozd</name>
		<url>https://github.com/kdrozd/dbtool</url>
	</organization>
	<scm>
		<url>git@github.com:kdrozd/dbtool.git</url>
		<developerConnection>scm:git:git@github.com:kdrozd/dbtool.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>git</system>
		<url>https://github.com/kdrozd/dbtool/issues</url>
	</issueManagement>


	<profiles>
		<profile>
			<id>gen-pdf</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctor-maven-plugin</artifactId>
						<version>${asciidoctor-maven-plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>org.asciidoctor</groupId>
								<artifactId>asciidoctorj-pdf</artifactId>
								<version>${asciidoctorj.pdf.version}</version>
							</dependency>

						</dependencies>
						<executions>
							<execution>
								<id>output-pdf</id>
								<phase>process-classes</phase>
								<goals>
									<goal>process-asciidoc</goal>
								</goals>
								<configuration>
									<preserveDirectories>true</preserveDirectories>
									<attributes>
										<source-highlighter>coderay</source-highlighter>
										<icons>font</icons>
										<pagenums />
										<toc />
										<idprefix />
										<idseparator>-</idseparator>
									</attributes>
									<backend>pdf</backend>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<sourceDirectory>${project.basedir}/docs/gen</sourceDirectory>
							<headerFooter>true</headerFooter>
						</configuration>
					</plugin>
				</plugins>

			</build>
		</profile>

	</profiles>
</project>